import java.util.*;

public class HelloWorld{

     public static void main(String []args){
        
        Scanner sc=new Scanner(System.in);
            int s1=sc.nextInt();
            int s2=sc.nextInt();
            String a[]=new String[s1];
            String b[]=new String[s2];
            String r1="";
            String r2="";

            for(int i=0;i<s1;i++)
            {
                r1=r1+sc.next();
            }
            for(int i=0;i<s2;i++)
            {
                r2=r2+sc.next();
            }
            
            System.out.println((Long.parseLong(r1))+(Long.parseLong(r2)));
            
        }
       
      
    }
    
/*
INPUT:
2
2
1 2
1 3

OUTPUT:
25
*/
